# Typoetry_WPF

./: README.md  Typoetry_WPF.sln  class-diagram(3).drawio  class-diagram.drawio  package-diagram.drawio  viewmodel-diagram.drawio
Documentation/: Dokumentáció_Beadando1.docx
Documentation/diagrams/: app-control.drawio  class-diagram.drawio  model.drawio  package-diagram.drawio  persistence.drawio  typoetry.drawio  viewmodel-diagram.drawio
Typoetry/: Typoetry.csproj
Typoetry/Models/: Entry.cs  Score.cs  TypingSession.cs
Typoetry/Models/Exceptions/: EntryDataNotSetException.cs  InvalidIdException.cs
Typoetry/Persistence/: DataHandler.cs  IDataHandler.cs
TypoetryTests/: DataHandlerTests.cs  TypingSessionTests.cs  TypoetryTests.csproj
Typoetry_WPF/: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Typoetry_WPF.csproj
Typoetry_WPF/ViewModels/: AddEntryViewModel.cs  DelegateCommand.cs  EditEntryViewModel.cs  EntriesPanelViewModel.cs  EntryViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Typoetry_WPF/Views/: AddEntryView.xaml  AddEntryView.xaml.cs  EditEntryView.xaml  EditEntryView.xaml.cs  EntryView.xaml  EntryView.xaml.cs
