<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\edit-icon.png" />
    <None Remove="Views\play-icon.png" />
    <None Remove="Views\trash-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELTE.FI.SARuleSet" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typoetry\Typoetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\edit-icon.png" />
    <Resource Include="Views\play-icon.png" />
    <Resource Include="Views\trash-icon.png" />
  </ItemGroup>

</Project>
